spring.application.name=spring-framework-6-basic
server.servlet.context-path=/base-app

# h2
spring.h2.console.enabled=true

# SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true